# sr-store-project

./: .gitignore  README.md
sr-store/: .project  pom.xml
sr-store/sr-base/: .project
sr-store/sr-base/src/main/java/com/sr/constants/: Constants.java
sr-store/sr-base/src/main/java/com/sr/entity/: Order.java
sr-store/sr-base/src/test/java/org/sr/base/: AppTest.java
sr-store/sr-data-service/: .project
sr-store/sr-data-service/src/main/java/com/sr/data/: DataApplication.java
sr-store/sr-data-service/src/main/java/com/sr/data/controller/: OrderController.java
sr-store/sr-data-service/src/main/java/com/sr/data/service/: OrderService.java
sr-store/sr-data-service/src/main/java/com/sr/data/service/impl/: OrderServiceImpl.java
sr-store/sr-data-service/src/main/resources/: application.yml
sr-store/sr-data-service/src/test/java/org/sr/data/service/: AppTest.java
sr-store/sr-message/: .project  pom.xml
sr-store/sr-server/: .project
sr-store/sr-server/src/main/java/com/sr/server/: ServerApplication.java
sr-store/sr-view-service-ribbon/: .project
sr-store/sr-view-service-ribbon/src/main/java/com/sr/ribbon/: RibbonViewApplication.java
sr-store/sr-view-service-ribbon/src/main/java/com/sr/ribbon/client/: OrderRibbonClient.java
sr-store/sr-view-service-ribbon/src/main/java/com/sr/ribbon/controller/: OrderController.java
sr-store/sr-view-service-ribbon/src/main/java/com/sr/ribbon/service/: OrderService.java
sr-store/sr-view-service-ribbon/src/main/java/com/sr/ribbon/service/impl/: OrderServiceImpl.java
sr-store/sr-view-service-ribbon/src/main/resources/: application.yml
sr-websocket/: pom.xml
sr-websocket/src/main/java/com/sr/websocket/: SrWebsocketApplication.java
sr-websocket/src/main/java/com/sr/websocket/config/: SecurityConfig.java  WebSocketConfig.java
sr-websocket/src/main/java/com/sr/websocket/web/: SecController.java
sr-websocket/src/test/java/com/sr/websocket/: SrWebsocketApplicationTests.java
summer/: pom.xml
summer/summer-framework/: pom.xml
summer/summer-framework/summer-framework-common/: README.md  pom.xml
summer/summer-framework/summer-framework-common/src/main/java/com/sr/framework/common/: package-info.java
summer/summer-framework/summer-framework-common/src/main/java/com/sr/framework/common/constant/: ControllerConstant.java  GatewayConstant.java
summer/summer-framework/summer-framework-common/src/main/java/com/sr/framework/common/current/: CurrentHelper.java  CurrentUser.java
summer/summer-framework/summer-framework-common/src/main/java/com/sr/framework/common/exception/: BizException.java  GlobalExceptionHandler.java
summer/summer-framework/summer-framework-common/src/main/java/com/sr/framework/common/feign/: FeignConfiguration.java  FeignCustomLogger.java  FeignErrorDecoder.java  FeignRequestInterceptor.java
summer/summer-framework/summer-framework-common/src/main/java/com/sr/framework/common/jackson/: InstantDeserializer.java  InstantSerializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  ScriptObjectMirrorToArraySerialize.java
summer/summer-framework/summer-framework-common/src/main/java/com/sr/framework/common/log/: CaptureLogAppender.java
summer/summer-framework/summer-framework-common/src/main/java/com/sr/framework/common/model/: IBaseEnum.java
summer/summer-framework/summer-framework-common/src/main/java/com/sr/framework/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
summer/summer-framework/summer-framework-common/src/main/java/com/sr/framework/common/utils/: ScriptObjectMirrorUtil.java  SpringBeanUtil.java
summer/summer-framework/summer-framework-common/src/main/resources/: banner.txt
summer/summer-framework/summer-framework-dependencies/: pom.xml
summer/summer-framework/summer-framework-starters/: pom.xml
summer/summer-support/: pom.xml
