<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sr-project</groupId>
  <artifactId>sr-store</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>sr-store</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<lombok.version>1.18.6</lombok.version>
	<hutool.version>4.5.2</hutool.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
	<smc-version>1.0</smc-version>
	<spring-cloud.version>Finchley.SR2</spring-cloud.version>
	<!-- <spring-cloud.version>Greenwich.SR2</spring-cloud.version> -->
	<org.apache.commons-lang-version>2.6</org.apache.commons-lang-version>
	<org.apache.commons-beanutils-version>1.9.3</org.apache.commons-beanutils-version>
	<org.apache.commons-lang3-version>3.7</org.apache.commons-lang3-version>
	<org.apache.commons-net-version>3.6</org.apache.commons-net-version>
	<org.apache.commons-dbcp2-version>2.5.0</org.apache.commons-dbcp2-version>
	<org.apache.commons-fileupload-version>1.3.3</org.apache.commons-fileupload-version>
	<org.apache.commons-codec-version>1.11</org.apache.commons-codec-version>
	<joda-time-version>2.10</joda-time-version>
	<mybatis.version>3.4.6</mybatis.version>
	<pagehelper.version>5.1.4</pagehelper.version>
	<mybatis-plus.version>3.1.0</mybatis-plus.version>
	<jasperreports-six.version>6.7.0</jasperreports-six.version>
  </properties>
  
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.8.RELEASE</version>
	</parent>
	
	
	<dependencies>
	  <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
      </dependency>
	</dependencies>

  <modules>
    <module>sr-base</module>
    <module>sr-server</module>
    <module>sr-data-service</module>
    <module>sr-view-service-ribbon</module>
    <module>sr-message</module>
  </modules>
  
  <dependencyManagement>
	  <dependencies>
	  	<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	  </dependencies>
   </dependencyManagement>
	   
	<repositories>
		<repository>
			<id>public</id>
			<url>http://10.116.0.73:8081/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<url>http://10.116.0.73:8081/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<!-- 部署本地jar，第三方jar到私服 -->
		<repository>
			<id>maven-third-party</id>
			<name>3rdParty Repository</name>
			<url>http://10.116.0.73:8081/repository/maven-third-party/</url>
		</repository>
	</distributionManagement>
</project>