${AnsiColor.BRIGHT_GREEN}
=======================================================================================================================================
${AnsiColor.BRIGHT_YELLOW}${AnsiColor.BRIGHT_GREEN}
    #       #       #      #  #      #                 ##     ##       #       # ##        ##            #          #    #           #
    ##########      ##     ## ##    ##   # #     #   ###### ######     ##      ## ##        ###         ##############   ##############
    ##     ##       ##     ##  #    ##############     ##     ##       ## #    ## #          #    #    ###   #     ##    ##     #   ##
    ##     ##       ## ##########   # ##   ##   ##   ###### ######     ## ##########  ##############    #    ##    #     ##     ##  ##
    #########       ##     ##      #  ## # ##   ##     ##  #  ##  #  #######   ##           ##            #########      ##     ##  ##
    ##     ##     ######   ##  #   ##########   ##  ###############    ## ##   ##       #   ##   #          ##           ## ##########
    ##     ##       ##  ### #  ##     ##   ##   ##     ##     ##       ## ####### #     ###########        ## #          ##    ###  ##
    #########       ##  # # #  #     ## ## #######    ############     ## ## #### ##    ##  ##  ##         #  ## #       ##   ####  ##
    ##     ##       ##  # # # ##    #    ###    #              ##      ## ## #### ##    ##  ##  ##        #########      ##  ## ##  ##
    ##     ## #     ##  # # ###    # #    #   #       ###########      ## ## ######     ##  ##  ##         #  ##         ##  #  ##  ##
 ###############    ##  ### ###      ###########               ##      ######## ##      ##  ##  ##            ##   #     ## #   ##  ##
      ##  #         ####   ###       ##      ##       ###########    #### ## #  ##      ##  ##  ##      #############    ###    ##  ##
     ##   ##      ####   ## ##  #    ##########       # ## ##   ##    #  ##    ### #    ##  ## ###            ##         ##   ####  ##
    ##     ##      #  ### ## ## #    ##      ##      ## ## #  #  ##      ##   ## # #    #   ##  #             ##         ##     #   ##
   ###########         # ##   ###    ##########     ##  ######## #      ##   ##  ###        ##                ##         #############
    ##      #           #      ##    #       ##      #   ######        #    #     ##        ##                #          #          #
=======================================================================================================================================
${AnsiColor.GREEN}
Spring Boot Version${spring-boot.formatted-version}
Smart City Corps Framework Version: 1.0.0-SNAPSHOT
${AnsiColor.GREEN}